{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node exam.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavan",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.30.0"
  }
}
